<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura & Humedad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(93, 190, 214);
            margin-top: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #333333;
        }
        h1 {
            
            text-align: center;
        }
        .container {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 10px;
        }
        .title {
            border: 1px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to left, #54d0d4, #9ad53a);
            border-radius: 5px;
            font-size: large;
            text-align: center;
            width: 80%;
            margin: 5%;

        }
        .content-table {
            font-size:x-large;
            margin-bottom: 5%;
        }
        .border-gradient {
        border: 5px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, #54d0d4, #9ad53a);
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            text-align: center;
            font-size: small;
        }
        p{
            color:rgb(93, 190, 214);
        }

    </style>
</head>
<body>
    <div class="container border-gradient">
        <div class="title ">
            <h1>Temperatura</h1>
            <h1>&</h1>
            <h1>Humedad</h1>
        </div>
        <div class="content-table">
            <br>
            <table>
                <tr>
                    <th>Temperatura |</th>
                    <th>Humedad</th>
                </tr>
                <tr>
                    <td>{{temp}}</td>
                    <td>{{humidity}}</td>
                </tr>
            </table>
    </div>
    <footer>
        <p>Dev: Cristian Carreras</p>
    </footer>   
</body>

</html>